{
  "name": "graplet",
  "version": "0.1.0",
  "private": true,
  "description": "A block-based 3D Scene Editor",
  "author": "heliacer@gmx.ch",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit",
    "postinstall": "prisma generate",
    "format": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@blockly/block-shareable-procedures": "^13.2.0",
    "@blockly/continuous-toolbox": "^13.2.0",
    "@headless-tree/core": "^1.5.1",
    "@headless-tree/react": "^1.5.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "blockly": "^13.2.1",
    "clsx": "^2.1.1",
    "dockview-react": "^8.1.0",
    "lucide-react": "^1.11.0",
    "next": "^16.2.9",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.16.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.185.1",
    "zod": "^4.0.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.31.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "allowScripts": {
    "@prisma/engines": true,
    "bcrypt": true,
    "prisma": true,
    "sharp": true,
    "unrs-resolver": true
  }
}
